<html>
    <head>
            <style>
                body{
                    background-image : url(img1.jpg);
                    background-size:cover;
                }
                    a:hover{
                            font-size:50px;
                    }
                    a{
                        border-style:double;
                        font-size:30px;
                        color:rgb(255, 0, 170);
                    }
                    h1{
                        background-color:rgb(255, 0, 0);
                        color:rgb(0, 47, 255);
                    }
                    span{
                           color:yellow;
                    }
                   form
                    {
                        color:rgb(0, 5, 7);
                        border-style:solid;
                        border:10px;
                        font-size:20px;
                    }
                    table{
                        border-style: solid;
                        width:100%;
                        color:rgb(111, 0, 255);
                    }
                    img{
                        border-style:solid;
                        width:400px;
                    }

            </style>
    </head>
    <body>
            

        <h1><center>PORT<span>FOLIO</span></center></h1>
        <a href="home.html"> Home</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="about.html">About</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="contect.html">Contect</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <br><br><br>
        <form>
        <table >
            <tr>
                <td><img src = "img2.jpg"></img></td>
                <td>The definition of a portfolio is a flat case used for carrying loose sheets of paper or a combination of investments or samples of completed works. 
                    An example of portfolio is a briefcase. An example of portfolio is an individual's various investments. 
                    An example of portfolio is an artist's display of past works. noun.</td>
            </tr>
            
            <tr>
                <td><img src = "img3.jpg" ></img></td>
                <td>
                    A portfolio is a collection of financial investments like stocks, bonds, commodities, cash, and cash equivalents, including closed-end funds and exchange traded funds (ETFs).
                     ... A portfolio may contain a wide range of assets including real estate, art, and private investments.</td>
            </tr>

            <tr>
                <td><img src = "img4.jpg" ></img></td>
                <td>movable receptacle for detached papers or prints," 1722, porto folio; 1719 as port folio,
                     from Italian portafoglio "a case for carrying loose papers," from porta, imperative of portare "to carry"
                      (from PIE root *per- (2) "to lead, pass over") + foglio "sheet, leaf," from Latin folium (see folio).</td>
            </tr>
     </table>
     <a href="FACEBOOK.html"> FACEBOOK</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
     <a href="INSTRAGRAM.html">INSTRAGRAM</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
     <a href="TWITTER.html">TWITTER</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

    </form>

         
</body>

</html>